##############################################################

consumer.name=TCH Technology Consumer
consumer.upload.protocol=stk500
consumer.upload.maximum_size=126976
consumer.upload.speed=57600

consumer.bootloader.low_fuses=0xFF
consumer.bootloader.high_fuses=0x58
consumer.bootloader.extended_fuses=0xF5
consumer.bootloader.path=consumer
consumer.bootloader.file=AT90CAN_BOOT_consumer.hex
consumer.bootloader.unlock_bits=0x3F
consumer.bootloader.lock_bits=0xCF

consumer.build.mcu=at90can128
consumer.build.f_cpu=16000000L
consumer.build.core=consumer
consumer.build.variant=consumer

##############################################################

producer.name=TCH Technology Producer
producer.upload.protocol=stk500
producer.upload.maximum_size=126976
producer.upload.speed=57600

producer.bootloader.low_fuses=0xFF
producer.bootloader.high_fuses=0x58
producer.bootloader.extended_fuses=0xF5
producer.bootloader.path=producer
producer.bootloader.file=AT90CAN_BOOT_producer.hex
producer.bootloader.unlock_bits=0x3F
producer.bootloader.lock_bits=0xCF

producer.build.mcu=at90can128
producer.build.f_cpu=16000000L
producer.build.core=producer
producer.build.variant=producer

##############################################################

producer_consumer.name=TCH Technology Producer_Consumer
producer_consumer.upload.protocol=stk500
producer_consumer.upload.maximum_size=126976
producer_consumer.upload.speed=57600

producer_consumer.bootloader.low_fuses=0xFF
producer_consumer.bootloader.high_fuses=0x58
producer_consumer.bootloader.extended_fuses=0xF5
producer_consumer.bootloader.path=producer_consumer
producer_consumer.bootloader.file=AT90CAN_BOOT_P_C.hex
producer_consumer.bootloader.unlock_bits=0x3F
producer_consumer.bootloader.lock_bits=0xCF

producer_consumer.build.mcu=at90can128
producer_consumer.build.f_cpu=16000000L
producer_consumer.build.core=producer_consumer
producer_consumer.build.variant=producer_consumer

##############################################################

ver_1.name=TCH Technology Version .1 boards
ver_1.upload.protocol=stk500
ver_1.upload.maximum_size=126976
ver_1.upload.speed=57600

ver_1.bootloader.low_fuses=0xFF
ver_1.bootloader.high_fuses=0x58
ver_1.bootloader.extended_fuses=0xF5
ver_1.bootloader.path=ver_1
ver_1.bootloader.file=AT90CAN_BOOT_ver_1.hex
ver_1.bootloader.unlock_bits=0x3F
ver_1.bootloader.lock_bits=0xCF

ver_1.build.mcu=at90can128
ver_1.build.f_cpu=16000000L
ver_1.build.core=ver_1
ver_1.build.variant=ver_1
